[
	"adpyke.codesnap",
	"ahmadawais.shades-of-purple",
	"anseki.vscode-color",
	"arnohovhannisyan.syncify",
	"bbenoist.Nix",
	"bierner.lit-html",
	"brettm12345.nixfmt-vscode",
	"bungcip.better-toml",
	"CoenraadS.bracket-pair-colorizer-2",
	"csstools.postcss",
	"dbaeumer.vscode-eslint",
	"denoland.vscode-deno",
	"DigitalBrainstem.javascript-ejs-support",
	"eamodio.gitlens",
	"esbenp.prettier-vscode",
	"file-icons.file-icons",
	"Gruntfuggly.todo-tree",
	"GulajavaMinistudio.mayukaithemevsc",
	"icrawl.discord-vscode",
	"justusadam.language-haskell",
	"KnisterPeter.vscode-commitizen",
	"martellaj.license-injector",
	"matklad.rust-analyzer",
	"MaxGabriel.brittany",
	"mvakula.vscode-purty",
	"naumovs.color-highlight",
	"nwolverson.ide-purescript",
	"nwolverson.language-purescript",
	"panaeon.dhall-lang",
	"panaeon.vscode-dhall-lsp-server",
	"Perkovec.emoji",
	"ritwickdey.LiveServer",
	"RobbOwen.synthwave-vscode",
	"rust-lang.rust",
	"shades-of-blue.shades-of-blue",
	"streetsidesoftware.code-spell-checker",
	"teabyii.ayu",
	"ultram4rine.vscode-choosealicense",
	"vscodevim.vim",
	"WakaTime.vscode-wakatime",
	"wayou.vscode-todo-highlight"
]