{
  "workbench.activityBar.visible": false,
  "workbench.settings.editor": "json",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 4,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.untitled.labelFormat": "content",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.showTabs": false,
  "workbench.iconTheme": "file-icons",
  "workbench.colorTheme": "papercolor-vscode",
  "explorer.autoReveal": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "explorer.incrementalNaming": "smart",
  "explorer.sortOrder": "type",
  "explorer.openEditors.visible": 0,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.tabCompletion": "on",
  "purescript.addSpagoSources": true,
  "purescript.editorMode": true,
  "purescript.pscIdelogLevel": "debug",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "discord.workspaceElapsedTime": true,
  "discord.detailsEditing": "Editing {filename} 🚰",
  "window.zoomLevel": 2,
  "license.author": "Matei Adriel",
  "extensions.showRecommendationsOnlyOnDemand": true,
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.highlights.enabled": false,
  "todohighlight.keywords": [
    {
      "text": "WARNING:",
      "backgroundColor": "#db7c00",
      "color": "#fff"
    },
    "NOTE:"
  ],
  "todohighlight.include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.css",
    "**/*.scss",
    "**/*.purs"
  ],
  // "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.normalModeKeyBindings": [
    {
      "before": ["Z", "Z"],
      "commands": [":wq"]
    }
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[purescript]": {
    "editor.defaultFormatter": "mvakula.vscode-purty"
  },
  "cSpell.userWords": ["adriel", "kirrus", "matei", "mateiadrielrafael", "tsdx"]
}
